# E-commerce

./: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  Dockerfile.dev  Dockerfile.local  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  init-db.sql  pom.xml  start.sh
.github/workflows/: cd.yml  ci.yml
EcomUI/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
EcomUI/src/: index.html  styles.scss
EcomUI/src/app/: DemoAngularMaterialModule.ts  PrimeNGModule.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
EcomUI/src/app/admin/: admin-routing.module.ts  admin.module.ts
EcomUI/src/app/admin/components/analytics/: analytics.component.html  analytics.component.scss  analytics.component.ts
EcomUI/src/app/admin/components/coupons/: coupons.component.html  coupons.component.scss  coupons.component.ts
EcomUI/src/app/admin/components/customers/: customers.component.html  customers.component.scss  customers.component.ts
EcomUI/src/app/admin/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
EcomUI/src/app/admin/components/orders/: orders.component.html  orders.component.scss  orders.component.ts
EcomUI/src/app/admin/components/post-category/: post-category.component.html  post-category.component.scss  post-category.component.ts
EcomUI/src/app/admin/components/post-coupon/: post-coupon.component.html  post-coupon.component.scss  post-coupon.component.ts
EcomUI/src/app/admin/components/post-product/: post-product.component.html  post-product.component.scss  post-product.component.ts
EcomUI/src/app/admin/components/post-product-faq/: post-product-faq.component.html  post-product-faq.component.scss  post-product-faq.component.ts
EcomUI/src/app/admin/service/: admin.service.ts
EcomUI/src/app/customer/: customer-routing.module.ts  customer.component.ts  customer.module.ts
EcomUI/src/app/customer/services/: customer.service.ts
EcomUI/src/app/directives/: scroll-reveal.directive.ts
EcomUI/src/app/login/: login.component.html  login.component.scss  login.component.ts
EcomUI/src/app/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
EcomUI/src/app/services/auth/: auth.service.ts
EcomUI/src/app/services/compare/: compare.service.ts
EcomUI/src/app/services/interceptors/: auth.interceptor.ts  csrf.service.ts
EcomUI/src/app/services/notification/: notification.service.ts
EcomUI/src/app/services/storage/: user-storage.service.ts
EcomUI/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
EcomUI/src/app/store/auth/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts
EcomUI/src/app/store/cart/: cart.actions.ts  cart.effects.ts  cart.reducer.ts  cart.selectors.ts
EcomUI/src/app/store/wishlist/: wishlist.actions.ts  wishlist.effects.ts  wishlist.reducer.ts  wishlist.selectors.ts
EcomUI/src/app/track-order/: track-order.component.html  track-order.component.scss  track-order.component.ts
EcomUI/src/environments/: environment.prod.ts
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: shopkart.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
src/main/resources/: application-docker.properties  application.properties
src/main/resources/properties/admin/: adminConfig.properties
src/main/resources/properties/customer/: customerConfig.properties
src/main/resources/static/: 3rdpartylicenses.txt
src/main/resources/static/browser/: analytics.component.css.map  app.component.css.map  cart.component.css.map  chunk-22NE7ZG4.js  chunk-2GVM2KVZ.js  chunk-2SU77TA4.js  chunk-3ED5E6LL.js  chunk-3QKF7HC5.js  chunk-3SZW7NCC.js  chunk-4LCYNK23.js  chunk-4YW242QM.js  chunk-4YYDUQFF.js  chunk-5DAAUNHL.js  chunk-5LV4VVFU.js  chunk-5NWMQYSI.js  chunk-5OYQJKGM.js  chunk-5XMSF7P2.js  chunk-6CQJMMD3.js  chunk-6SWU6R77.js  chunk-742H4LK7.js  chunk-77UDSW6N.js  chunk-7WEQSQEG.js  chunk-AE3HJORN.js  chunk-AIH2WGSS.js  chunk-AKLCRK73.js  chunk-AN45QSCR.js  chunk-C5PLAD7C.js  chunk-C6QPPFM4.js  chunk-CPZOH3WS.js  chunk-CYRLOP26.js  chunk-CYRLOP26.js.map  chunk-DHCTNSPQ.js  chunk-EB72OHLL.js  chunk-F7O3YP4P.js  chunk-FDR442ZB.js  chunk-FHI4M7I6.js  chunk-FV3PQZQ7.js  chunk-G25OIRJR.js  chunk-G3QSBFPF.js  chunk-GEIOE55T.js  (+114 more)
src/main/resources/stories/admin/: add_category.story  admin_login_runner.story
src/main/resources/stories/customer/: customer_login_runner.story  sign_up_runner.story
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+253 files in other folders)
